MONGODB_URI=mongodb+srv://user:pass@standup.rspst.mongodb.net/?retryWrites=true&w=majority&appName=standup
NEXTAUTH_URL=https://shubh-shows.vercel.app/
NEXTAUTH_SECRET=e24ee17061fcd96a6ab152ac1e11bf91520d596eaf00140ba8389cc514aa25cd